ဟုတ်နေပြီ,positive

အားရတယ်,positive

ရှယ်ပဲ,positive

ကွက်တိပဲ,positive

အဆင်ချောတယ်,positive

တည့်တည့်တိုးပြီ,positive

ဒေါင်ဒေါင်မြည်ပဲ,positive

အပူအပင်မရှိ,positive

ထိမိနေရော,positive

အေးဆေးပဲ,positive

စွန်းမိုက်,positive

မိုက်တယ်ဟ,positive

နားလည်ပြီ,positive

ကြွေပြီ,positive

ဝုန်းမယ်,positive

တန်တယ်,positive

ပေါ့ပါး,positive

အဟုတ်ကြီး,positive

ကောင်းကွက်ပဲ,positive

စိတ်အေးပြီ,positive

ဒီနေ့တော့ အားလုံး အိုကေစိုပြေပဲ,positive

မုန့်ဝယ်ကျွေးလို့ စိတ်ထဲ ကန့်လန့်ဖြတ် ပျော်သွားတယ်,positive

လိုင်းပေါ်က ဗီဒီယိုလေးကြည့်ပြီး ရယ်လိုက်ရတာ အမောပြေတယ်,positive

ငါထင်ထားတာထက် ပိုအဆင်ပြေသွားလို့ တော်သေးတာပေါ့,positive

ဒီနေ့ ရာသီဥတုက အေးစိမ့်စိမ့်နဲ့ တော်တော်နေလို့ကောင်းတယ်,positive

စာမေးပွဲ ဖြေနိုင်ခဲ့တော့ ရင်ထဲက အလုံးကြီး ကျသွားသလိုပဲ,positive

ဒီကောင်လေးက အပြောအဆို ယဉ်ကျေးတော့ သဘောကျစရာပဲ,positive

အဝတ်အစားတွေ လျှော်ပြီးသွားပြီဆိုတော့ စိတ်အေးလက်အေး နားရပြီ,positive

အိမ်က ကြောင်စုတ်လေးက ဒီနေ့တော့ လာကပ်နေလို့ အချစ်ပိုနေရတယ်,positive

သူငယ်ချင်းနဲ့ စကားဖောင်ဖွဲ့လိုက်ရတာ စိတ်ထဲ အားရသွားတာပဲ,positive

ဆိုင်အသစ်က ကော်ဖီက သောက်လို့ တော်တော်အဆင်ပြေသား,positive

အလုပ်တွေ အချိန်မီ ပြီးသွားလို့ စိတ်ထဲ ပေါ့ပါးသွားတယ်,positive

ကားလမ်းမပိတ်ဘဲ ချောချောမွေ့မွေ့ ရောက်လာတာ ကံကောင်းတာပဲ,positive

ဒီညတော့ အိပ်ရေးဝဝ အိပ်ပစ်လိုက်တော့မယ်,positive

အင်္ကျီအသစ်လေးက ကိုယ်နဲ့ ကွက်တိပဲ ဖြစ်နေတယ်,positive

သူများတွေ ဝိုင်းကူပေးကြလို့ အခက်အခဲလေးတွေ အဆင်ပြေသွားတယ်,positive

အမေချက်တဲ့ဟင်းက ဘယ်တော့စားစား ရှယ်ပဲ,positive

စိတ်ရင်းနဲ့ အကြံဉာဏ်ပေးလို့ တကယ်ကျေးဇူးတင်မိတယ်,positive

ဘေးနားမှာ နားလည်ပေးမယ့်သူ ရှိနေတာ အားရှိစရာကြီး,positive

ဆရာ့ရဲ့ သင်ပြမှုတွေက တကယ့်ကို အသုံးဝင်ပါတယ်,positive

ဒီနေ့တော့ စိတ်ကူးထားတဲ့အတိုင်း အလုပ်တွေ အကုန်ဖြစ်မြောက်သွားလို့ ကိုယ့်ကိုယ်ကိုယ် ကျေနပ်မိတယ်,positive

ညနေခင်း လေညင်းလေးတိုက်နေတဲ့အချိန် လမ်းလျှောက်ရတာ စိတ်ကို တကယ့်ကို အေးချမ်းစေတာပဲ,positive

အလုပ်ခွင်မှာ အဆင်ပြေအောင် အချင်းချင်း ညှိနှိုင်းပြီး လုပ်ဆောင်နိုင်ခဲ့လို့ တိုးတက်မှုတွေ မြင်ရတာ အားရတယ်,positive

ကိုယ်တိုင် ကြိုးစားအားထုတ်ထားတဲ့အရာက ရလဒ်ကောင်းလေးတွေ ထွက်လာတော့ စိတ်ထဲမှာ တကယ် ဝမ်းသာမိပါတယ်,positive

သူငယ်ချင်းတွေ အားလုံး ဆုံဖြစ်ကြပြီး ဟာသတွေပြော၊ အရင်ကအကြောင်းတွေ ပြန်ပြောဖြစ်တာ တကယ့်ကို ပျော်စရာ အခိုက်အတန့်ပဲ,positive

လိုအပ်တဲ့အချိန်မှာ ဘာမှမပြောဘဲ အနားမှာ အဖော်လုပ်ပေးတဲ့ သူငယ်ချင်းရှိတာ ငါ့အတွက်တော့ အင်အားတစ်ခုပဲ,positive

နွေးနွေးထွေးထွေးနဲ့ ဆက်ဆံပေးကြတဲ့ လူတွေကို တွေ့ရတော့ ဒီနေ့တစ်နေ့လုံး စိတ်ထဲမှာ နွေးထွေးမှု ခံစားရတယ်,positive

ပြဿနာတချို့ ရှိခဲ့ပေမယ့် အားလုံးကို အေးအေးဆေးဆေးနဲ့ သေချာကိုင်တွယ်နိုင်ခဲ့လို့ တော်ပါသေးတယ်,positive

သင်တန်းကနေ ဗဟုသုတအသစ်တွေ ရရှိခဲ့လို့ ရှေ့ဆက်ဖို့အတွက် အများကြီး အထောက်အကူ ဖြစ်သွားတယ်,positive

အိမ်က ပန်းပင်လေးတွေ ပန်းပွင့်လာတာ မြင်ရတာ နေ့စဉ်ဘဝရဲ့ သေးသေးမွှားမွှား ပျော်ရွှင်မှုလေးတစ်ခုပဲ,positive

အဲ့တာမှ အမှန်အကန်,positive

ဒီနေ့တော့ ဟန်ကျသွားပြီ,positive

စိတ်ထဲ ရှင်းလင်းသွားတာပဲ,positive

အစီအစဉ်က ပတ်ကင်ပဲ,positive

ဒီပွဲတော့ ဒိုင်ခံအဆင်ပြေတယ်,positive

မင်းပြောတာ ကွက်တိပဲ,positive

အခြေအနေက အေးဆေးပါပဲ,positive

အပူအပင်မရှိ ကောင်းကောင်းဖြတ်သန်းနိုင်ခဲ့တယ်,positive

ဒီသီချင်းလေးက နားထဲ စွဲနေရောပဲ,positive

ရုပ်ရှင်က ကြည့်ရတာ တန်တယ်,positive

ဟင်းချက်ရတာ စိတ်ဝင်စားဖို့ကောင်းလို့ ပျော်စရာကြီး,positive

ဈေးဝယ်ရတာ ပစ္စည်းကောင်းလေးတွေ အောက်ဈေးနဲ့ ရခဲ့လို့ အဆင်ပြေတယ်,positive

ရေကူးရတာ စိတ်ရောလူပါ ပေါ့ပါးလန်းဆန်းသွားစေတာ အမှန်ပဲ,positive

အိမ်အလုပ်တွေ သိမ်းဆည်းပြီးသွားတော့ အခန်းထဲ ရှင်းလင်းပြီး နေလို့ကောင်းသွားတယ်,positive

မိတ်ဆွေအဟောင်းတွေနဲ့ မထင်မှတ်ဘဲ ပြန်ဆုံရတာ တကယ့်ကို ဝမ်းသာစရာပဲ,positive

ဒီနေရာလေးက တိတ်ဆိတ်ပြီး စိတ်အပန်းဖြေဖို့ သိပ်ကောင်းတာပဲ,positive

စိုက်ထားတဲ့ အပင်လေးတွေ ရှင်သန်ကြီးထွားလာတာ မြင်ရတာ အားရစရာကြီး,positive

ဒီနေ့တော့ မိသားစုနဲ့အတူ အချိန်ဖြုန်းရတာ စိတ်ထဲ အေးချမ်းတယ်,positive

သတင်းကောင်းလေးအချို့ ကြားရလို့ စိတ်ထဲမှာ ပေါ့ပါးသွားတာ ခံစားရတယ်,positive

ဖုန်းအသစ်လေးက သုံးရတာ ဆွဲချက်မိပြီး အဆင်ပြေလှတယ်,positive

အဆင့်သင့်ပဲ,positive

အခြေအနေက လမ်းမှန်ပေါ် ရောက်ပြီ,positive

ဖြည်းဖြည်းချင်း ကြိုးစားသွားရင် ပိုကောင်းလာမှာပါ,positive

အမှားတွေထဲကနေ သင်ခန်းစာရလိုက်တာ တကယ့်ကို ကောင်းတဲ့အချက်ပဲ,positive

မနက်ဖြန်က ပိုပြီး အဆင်ပြေမယ့် နေ့တစ်နေ့ ဖြစ်မှာ သေချာတယ်,positive

အခက်အခဲတွေ ရှိပေမယ့် ကျော်ဖြတ်နိုင်တဲ့ အင်အား ရှိနေတာပဲ,positive

စိတ်အေးအေးထားပြီး လုပ်ရင် အားလုံး အိုကေသွားမှာပါ,positive

အပြောင်းအလဲအသစ်တွေက စိတ်လှုပ်ရှားစရာ ကောင်းနေတယ်,positive

ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှု ရှိရှိနဲ့ ရှေ့ဆက်ရတာ အဆင်ပြေပါတယ်,positive

အချိန်တန်ရင် အရာရာဟာ သူ့အလိုလို ပြေလည်သွားမှာပါ,positive

အခွင့်အရေးသစ်တွေ ပေါ်လာတာ မြင်ရတာ အားတက်စရာပဲ,positive

ဒီထက်မက တိုးတက်အောင် လုပ်နိုင်မယ်လို့ စိတ်ထဲမှာ ယုံကြည်တယ်,positive

အရင်ကထက်စာရင် အခြေအနေက အများကြီး သက်သာလာပါပြီ,positive

စိတ်ရှည်လက်ရှည် စောင့်ဆိုင်းရတာ အကျိုးရှိလာလိမ့်မယ်,positive

ပတ်ဝန်းကျင်က လူတွေက အကောင်းမြင်တတ်ကြလို့ တော်သေးတယ်,positive

အစီအစဉ်တွေက တိတိကျကျ ရှိနေတော့ လုပ်ရတာ အဆင်ပြေတယ်,positive

ဒီနေ့လည်း ပုံမှန်လေးပဲ အဆင်ပြေပြေ ကုန်ဆုံးသွားလို့ ကျေနပ်တယ်,positive

နွေးထွေးတဲ့ နေရောင်ခြည်ကြောင့် စိတ်ထဲမှာ အားအင်တွေ ရလာသလိုပဲ,positive

ကိစ္စအတော်များများက ထင်ထားတာထက် ပိုပြီး အဆင်ပြေခဲ့ပါတယ်,positive

မျှော်လင့်ချက်လေးတွေ ရှိနေတာကပဲ ရှေ့ဆက်ဖို့ အားဆေးတစ်ခုပါ,positive

 Conversation with Gemini

gimme 100 burmese text that will be sentiment postive,not very postive,not neutral,not include english

Here are 100 Burmese sentences that convey a mildly positive sentiment—meaning they express satisfaction, appreciation, or small moments of happiness, without crossing into extreme excitement or neutrality. They are entirely in Burmese script with no English words or characters included.
အဆင်ပြေပြေနှင့် စိတ်ကျေနပ်မှုရှိသော အခြေအနေများ (Comfort & Satisfaction)

    ဒီနေ့ ရာသီဥတုလေးက အေးအေးလူလူနဲ့ သာယာတယ်,positive

    မနက်စာ စားရတာ အဆင်ပြေသွားလို့ စိတ်ထဲပေါ့ပါးသွားတယ်,positive

    ဒီအကျီ င်္အရောင်လေးက ကိုယ်နဲ့ အတော်အသင့် လိုက်ဖက်မှုရှိတယ်,positive

    အလုပ်တွေ အချိန်မီ ပြီးစီးသွားလို့ တော်ပါသေးတယ်,positive

    ကားလမ်းမပိတ်ဘဲ ပုံမှန်အတိုင်း သွားလို့ရတာ ကံကောင်းတယ်,positive

    ဒီနေ့တော့ စိတ်အေးလက်အေးနဲ့ အနားယူလို့ ရပြီ,positive

    အိမ်က ပန်းပင်လေးတွေ ပန်းပွင့်လာတာ မြင်ရတာ စိတ်ချမ်းသာစရာပဲ,positive

    ညက အိပ်ရေးဝဝအိပ်လိုက်ရလို့ လူက နည်းနည်းလန်းဆန်းနေတယ်,positive

    ဒီဆိုင်က ကော်ဖီက ပုံမှန်ထက်စာရင် သောက်လို့ အဆင်ပြေသားပဲ,positive

    သူငယ်ချင်းနဲ့ စကားစမြည်ပြောဖြစ်တာ စိတ်ထဲ အားရမိတယ်,positive

    စာအုပ်အသစ်လေး ဖတ်ရတာ စိတ်ဝင်စားဖို့ကောင်းလို့ သဘောကျတယ်,positive

    အိမ်က ကြောင်လေးက ဒီနေ့တော့ အနားမှာ လာကပ်နေလို့ ချစ်ဖို့ကောင်းတယ်,positive

    ဒီနေ့တော့ နေ့လယ်စာကို မြိန်မြိန်ယှက်ယှက် စားလိုက်ရတယ်,positive

    မီးချောင်းအသစ် လဲလိုက်တော့ အခန်းထဲက ပိုပြီး လင်းလင်းထိန်ထိန် ရှိသွားတယ်,positive

    တိုးတက်မှု အနည်းငယ် ရှိလာတာ မြင်ရလို့ စိတ်သက်သာရာရမိတယ်,positive

    စိတ်ကူးထားတဲ့အတိုင်း အလုပ်က ဖြစ်မြောက်သွားလို့ ကျေနပ်တယ်,positive

    ဒီနေ့ လေညင်းလေးတိုက်နေတာ စိတ်ကြည်နူးစရာကောင်းတယ်,positive

    အဝတ်အစားတွေ လျှော်ပြီး နေလှန်းရတာ အဆင်ပြေတဲ့ နေ့တစ်နေ့ပါ,positive

    ဒီသီချင်းလေးက နားထောင်ရတာ စိတ်ကို အေးချမ်းစေတယ်,positive

    လမ်းလျှောက်ရတာ ပင်ပန်းပေမယ့် စိတ်ထဲတော့ ပေါ့ပါးသွားတာပဲ,positive

ကျေးဇူးတင်မှုနှင့် မေတ္တာရှိမှု (Gratitude & Warmth)

    သူများတွေ ကူညီပေးကြလို့ အခက်အခဲလေးတွေ ပြေလည်သွားတယ်,positive

    အမေချက်ကျွေးတဲ့ ဟင်းက အမြဲတမ်း စားလို့ကောင်းပါတယ်,positive

    စိတ်ရင်းနဲ့ အကြံဉာဏ်ပေးတဲ့အတွက် ကျေးဇူးတင်မိတယ်,positive

    ဘေးနားမှာ နားလည်ပေးမယ့်သူ ရှိနေတာ အားရှိစရာပဲ,positive

    ဆရာ့ရဲ့ သွန်သင်ဆုံးမမှုတွေက တကယ့်ကို အသုံးဝင်ပါတယ်,positive

    သူငယ်ချင်းတွေ အားလုံး ကျန်းကျန်းမာမာ ရှိကြတာ ဝမ်းသာစရာပါ,positive

    အိမ်ကလူတွေ အဆင်ပြေနေကြတာ မြင်ရရုံနဲ့တင် စိတ်အေးရတယ်,positive

    လိုအပ်တဲ့အချိန်မှာ အဖော်လုပ်ပေးလို့ တကယ်ပဲ ကျေးဇူးတင်တယ်,positive

    မုန့်ဝယ်ကျွေးတဲ့အတွက် စိတ်ထဲမှာ ပျော်သွားရတယ်,positive

    အားပေးစကားလေးတစ်ခွန်းက စိတ်ကို အများကြီး ပြောင်းလဲစေတယ်,positive

    လူကြီးတွေ ကျန်းမာရေး ကောင်းမွန်နေတာ မြင်ရတာ စိတ်ချမ်းသာတယ်,positive

    ကူညီပေးတဲ့ လက်တွဲဖော်တွေ ရှိနေတာ တကယ်ကို ကံကောင်းပါတယ်,positive

    နွေးနွေးထွေးထွေး ကြိုဆိုကြလို့ စိတ်ထဲမှာ အားနာရင်း ဝမ်းသာမိတယ်,positive

    စိတ်ရှည်လက်ရှည် ရှင်းပြပေးတာကို အသိအမှတ်ပြုပါတယ်,positive

    ဒီလိုမျိုး အပြန်အလှန် နားလည်မှုရှိတာ သဘောကျစရာပဲ,positive

    လက်ဆောင်လေး ရလိုက်တော့ စိတ်ထဲမှာ နည်းနည်းတော့ ကြည်နူးမိတယ်,positive

    အမြဲတမ်း ဂရုစိုက်ပေးတဲ့အတွက် စိတ်ထဲမှာ နွေးထွေးရပါတယ်,positive

    အလုပ်ကိစ္စတွေကို သေသေချာချာ လုပ်ပေးလို့ ကျေနပ်မိတယ်,positive

    စိတ်ရင်းမှန်နဲ့ ဆက်ဆံပေးတာကို ခံစားရလို့ ဝမ်းသာပါတယ်,positive

    ခရီးစဉ်လေးက အဆင်ပြေပြေ ပြီးဆုံးသွားလို့ တော်ပါသေးတယ်,positive

အလုပ်နှင့် ကြိုးစားမှုအပေါ် ကျေနပ်မှု (Work & Effort)

    အစီရင်ခံစာ ရေးရတာ အမှားအယွင်းမရှိဘဲ ပြီးသွားတယ်,positive

    စာမေးပွဲအတွက် ပြင်ဆင်ရတာ အဆင်ပြေပြေပဲ ရှိခဲ့ပါတယ်,positive

    ဒီနေ့တော့ အလုပ်တွေကို အာရုံစိုက်ပြီး လုပ်နိုင်ခဲ့တယ်,positive

    လုပ်ငန်းခွင်မှာ အဆင်ပြေအောင် ကြိုးစားနေရတာ အကျိုးရှိပါတယ်,positive

    တာဝန်သစ်ကို စိန်ခေါ်မှုရှိရှိနဲ့ ကောင်းကောင်း လုပ်ဆောင်နိုင်ခဲ့တယ်,positive

    ဒီလရဲ့ ရလဒ်တွေက မျှော်မှန်းထားသလောက် ဖြစ်လာလို့ တော်သေးတယ်,positive

    ပရောဂျက်အသစ်က အစပျိုးရတာ အခြေအနေ ကောင်းမွန်ပါတယ်,positive

    အစည်းအဝေးကနေ အကြံဉာဏ်ကောင်းတချို့ ရလိုက်လို့ အဆင်ပြေတယ်,positive

    သင်တန်းကနေ ဗဟုသုတအသစ်တွေ ရရှိခဲ့လို့ ကျေနပ်မိပါတယ်,positive

    အလုပ်ခွင်က ပတ်ဝန်းကျင်လေးက လုပ်ရကိုင်ရတာ သင့်တော်တယ်,positive

    ကိုယ်တိုင် ကြိုးစားထားတဲ့အရာက အောင်မြင်မှု အနည်းငယ် ရလာတယ်,positive

    လုပ်ဖော်ကိုင်ဖက်တွေနဲ့ ညှိညှိနှိုင်းနှိုင်း လုပ်ဆောင်လို့ ရတာ ကောင်းတယ်,positive

    ဝေဖန်ချက်တွေကနေ ပြုပြင်စရာတွေ သိလိုက်ရလို့ အဆင်ပြေသွားတယ်,positive

    ဒီနေ့တော့ အလုပ်ပြီးမြောက်မှုနှုန်းက တော်တော်လေး စိတ်တိုင်းကျတယ်,positive

    စုပေါင်းလုပ်ဆောင်ရတာ မျှော်လင့်ထားတာထက် ပိုအဆင်ပြေတယ်,positive

    အချိန်ဇယားအတိုင်း လုပ်ငန်းတွေ ရွေ့လျားနေတာ စိတ်အေးရတယ်,positive

    ပြဿနာအချို့ကို သေချာကိုင်တွယ်နိုင်ခဲ့လို့ တော်ပါသေးတယ်,positive

    လုပ်ချင်တဲ့အလုပ်ကို စတင်ခွင့်ရတာ အခြေအနေကောင်းတစ်ခုပဲ,positive

    နည်းပညာအသစ်ကို အခြေခံလောက် တတ်မြောက်သွားလို့ ဝမ်းသာတယ်,positive

    အားထုတ်မှုတွေက အချည်းနှီးမဖြစ်ဘဲ အဖတ်တင်လာလို့ ကျေနပ်တယ်,positive

လူမှုဘဝနှင့် နေ့စဉ်အတွေ့အကြုံများ (Social & Daily Life)

    ဟင်းချက်ရတာ ဝါသနာပါလို့ လုပ်ရတာ စိတ်ချမ်းသာတယ်,positive

    ဈေးဝယ်ရတာ ပစ္စည်းကောင်းလေးတွေ ရခဲ့လို့ အဆင်ပြေတယ်,positive

    ရုပ်ရှင်အသစ်လေးက ကြည့်ရတာ အချိန်ကုန်လို့ ကောင်းသားပဲ,positive

    ရေကူးရတာ စိတ်ရောလူပါ ပေါ့ပါးလန်းဆန်းသွားစေတယ်,positive

    အိမ်အလုပ်တွေ သိမ်းဆည်းပြီးသွားတော့ အခန်းထဲ ရှင်းလင်းသွားတယ်,positive

    မိတ်ဆွေအဟောင်းတွေနဲ့ ပြန်ဆုံရတာ ဝမ်းသာစရာ အခိုက်အတန့်ပဲ,positive

    ညနေခင်း လမ်းလျှောက်ရတာ စိတ်အပန်းပြေစေပါတယ်,positive

    ဒီနေရာလေးက တိတ်ဆိတ်ပြီး နားနေလို့ ကောင်းတဲ့နေရာလေးပဲ,positive

    စိုက်ထားတဲ့ အပင်လေးတွေ ရှင်သန်ကြီးထွားလာတာ အားရစရာပါ,positive

    ဒီနေ့တော့ မိသားစုနဲ့အတူ အချိန်ဖြုန်းရတာ အဆင်ပြေတယ်,positive

    သတင်းကောင်းလေးအချို့ ကြားရလို့ စိတ်ထဲမှာ ပေါ့ပါးသွားတယ်,positive

    ဖုန်းအသစ်လေးက သုံးရတာ ပေါ့ပေါ့ပါးပါးနဲ့ အဆင်ပြေလှတယ်,positive

    ဆိုင်အသစ်က မုန့်က စားလို့အဆင်ပြေလို့ နောက်လည်း ဝယ်စားဦးမယ်,positive

    စက်ဘီးစီးရတာ ကိုယ်လက်လှုပ်ရှားမှု ဖြစ်ပြီး စိတ်ကြည်လင်တယ်,positive

    ရွာချလိုက်တဲ့ မိုးကြောင့် ပတ်ဝန်းကျင်က အေးမြသွားလို့ ကောင်းတယ်,positive

    စာအုပ်စင်ကို သေသေချာချာ စီလိုက်တော့ ကြည့်ရတာ အဆင်ပြေသွားတယ်,positive

    ဒီနေ့တော့ စိတ်ကူးထဲကအတိုင်း လွတ်လွတ်လပ်လပ် နေလိုက်ရတယ်,positive

    သူငယ်ချင်းရဲ့ မွေးနေ့ပွဲလေးက ရိုးရိုးရှင်းရှင်းနဲ့ ပျော်စရာကောင်းတယ်,positive

    ဒီအနွေးထည်လေးက ဝတ်ရတာ အေးအေးချမ်းချမ်းနဲ့ အဆင်ပြေတယ်,positive

    ခရီးသွားရတာ အတွေ့အကြုံသစ်တွေ ရလို့ သဘောကျမိတယ်,positive

အကောင်းမြင်စိတ်နှင့် မျှော်လင့်ချက် (Optimism & Hope)

    နောက်ရက်တွေမှာလည်း ဒီထက်မက အဆင်ပြေလာလိမ့်မယ်လို့ မျှော်လင့်တယ်,positive

    ဖြည်းဖြည်းချင်း ကြိုးစားသွားရင် အခြေအနေက ပိုကောင်းလာမှာပါ,positive

    အမှားတွေထဲကနေ သင်ခန်းစာရလိုက်တာ တကယ့်ကို ကောင်းပါတယ်,positive

    ဒီနေ့ထက် မနက်ဖြန်က ပိုပြီး အဆင်ပြေမယ့် နေ့တစ်နေ့ ဖြစ်မှာပါ,positive

    အခက်အခဲတွေ ရှိပေမယ့် ကျော်ဖြတ်နိုင်တဲ့ အင်အား ရှိပါတယ်,positive

    စိတ်အေးအေးထားပြီး လုပ်ရင် အားလုံး အဆင်ပြေသွားမှာပါ,positive

    အပြောင်းအလဲအသစ်တွေက စိတ်လှုပ်ရှားစရာ ကောင်းနေတယ်,positive

    အခြေအနေတွေက တဖြည်းဖြည်းနဲ့ လမ်းမှန်ပေါ် ရောက်လာပါပြီ,positive

    ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှု ရှိရှိနဲ့ ရှေ့ဆက်ရတာ အဆင်ပြေတယ်,positive

    အချိန်တန်ရင် အရာရာဟာ သူ့အလိုလို ပြေလည်သွားမှာပါ,positive

    အခွင့်အရေးသစ်တွေ ပေါ်လာတာ မြင်ရတာ အားတက်စရာပဲ,positive

    ဒီထက်မက တိုးတက်အောင် လုပ်နိုင်မယ်လို့ စိတ်ထဲမှာ ထင်တယ်,positive

    အရင်ကထက်စာရင် အခြေအနေက အများကြီး သက်သာလာပါပြီ,positive

    စိတ်ရှည်လက်ရှည် စောင့်ဆိုင်းရတာ အကျိုးရှိလာလိမ့်မယ်,positive

    ပတ်ဝန်းကျင်က လူတွေက အကောင်းမြင်တတ်ကြလို့ တော်သေးတယ်,positive

    အစီအစဉ်တွေက တိတိကျကျ ရှိနေတော့ လုပ်ရတာ အဆင်ပြေတယ်,positive

    ဒီနေ့လည်း ပုံမှန်လေးပဲ အဆင်ပြေပြေ ကုန်ဆုံးသွားလို့ ကျေနပ်တယ်,positive

    နွေးထွေးတဲ့ နေရောင်ခြည်ကြောင့် စိတ်ထဲမှာ အားအင်တွေ ရလာသလိုပဲ,positive

    ကိစ္စအတော်များများက ထင်ထားတာထက် ပိုပြီး အဆင်ပြေခဲ့ပါတယ်,positive

    မျှော်လင့်ချက်လေးတွေ ရှိနေတာကပဲ ရှေ့ဆက်ဖို့ အားဆေးတစ်ခုပါ,positive

gimme the positive only,mix short and long,use slang on burmese ,not emoji,like a real taclk

ဒီမှာ လူငယ်တွေ တကယ်ပြောတဲ့ ပုံစံအတိုင်း ပေါ့ပေါ့ပါးပါးနဲ့ အကောင်းမြင်တဲ့ စိတ်ခံစားချက် (Positive Sentiment) ရှိမယ့် မြန်မာစကားပြော ၁၀၀ ပါ,positive စာစကားတွေ မပါဘဲ အသုံးအနှုန်း slang တွေ၊ ကန့်လန့်ဖြတ်စကားတွေနဲ့ တိုတိုရှည်ရှည် ရောပေးထားပါတယ်,positive
တိုတိုနဲ့ လိုရင်း (Short & Snappy Slangs)

    ဟုတ်နေပြီ,positive

    အားရတယ်,positive

    ရှယ်ပဲ,positive

    ကွက်တိပဲ,positive

    အဆင်ချောတယ်,positive

    တည့်တည့်တိုးပြီ,positive

    ဒေါင်ဒေါင်မြည်ပဲ,positive

    အပူအပင်မရှိ,positive

    ထိမိနေရော,positive

    အေးဆေးပဲ,positive

    စွန်းမိုက်,positive

    မိုက်တယ်ဟ,positive

    နားလည်ပြီ,positive

    ကြွေပြီ,positive

    ဝုန်းမယ်,positive

    တန်တယ်,positive

    ပေါ့ပါး,positive

    အဟုတ်ကြီး,positive

    ကောင်းကွက်ပဲ,positive

    စိတ်အေးပြီ,positive

ပုံမှန် အပြောအဆို (Natural Slang Talk)

    ဒီနေ့တော့ အားလုံး အိုကေစိုပြေပဲ,positive

    မုန့်ဝယ်ကျွေးလို့ စိတ်ထဲ ကန့်လန့်ဖြတ် ပျော်သွားတယ်,positive

    လိုင်းပေါ်က ဗီဒီယိုလေးကြည့်ပြီး ရယ်လိုက်ရတာ အမောပြေတယ်,positive

    ငါထင်ထားတာထက် ပိုအဆင်ပြေသွားလို့ တော်သေးတာပေါ့,positive

    ဒီနေ့ ရာသီဥတုက အေးစိမ့်စိမ့်နဲ့ တော်တော်နေလို့ကောင်းတယ်,positive

    စာမေးပွဲ ဖြေနိုင်ခဲ့တော့ ရင်ထဲက အလုံးကြီး ကျသွားသလိုပဲ,positive

    ဒီကောင်လေးက အပြောအဆို ယဉ်ကျေးတော့ သဘောကျစရာပဲ,positive

    အဝတ်အစားတွေ လျှော်ပြီးသွားပြီဆိုတော့ စိတ်အေးလက်အေး နားရပြီ,positive

    အိမ်က ကြောင်စုတ်လေးက ဒီနေ့တော့ လာကပ်နေလို့ အချစ်ပိုနေရတယ်,positive

    သူငယ်ချင်းနဲ့ စကားဖောင်ဖွဲ့လိုက်ရတာ စိတ်ထဲ အားရသွားတာပဲ,positive

    ဆိုင်အသစ်က ကော်ဖီက သောက်လို့ တော်တော်အဆင်ပြေသား,positive

    အလုပ်တွေ အချိန်မီ ပြီးသွားလို့ စိတ်ထဲ ပေါ့ပါးသွားတယ်,positive

    ကားလမ်းမပိတ်ဘဲ ချောချောမွေ့မွေ့ ရောက်လာတာ ကံကောင်းတာပဲ,positive

    ဒီညတော့ အိပ်ရေးဝဝ အိပ်ပစ်လိုက်တော့မယ်,positive

    အင်္ကျီအသစ်လေးက ကိုယ်နဲ့ ကွက်တိပဲ ဖြစ်နေတယ်,positive

    သူများတွေ ဝိုင်းကူပေးကြလို့ အခက်အခဲလေးတွေ အဆင်ပြေသွားတယ်,positive

    အမေချက်တဲ့ဟင်းက ဘယ်တော့စားစား ရှယ်ပဲ,positive

    စိတ်ရင်းနဲ့ အကြံဉာဏ်ပေးလို့ တကယ်ကျေးဇူးတင်မိတယ်,positive

    ဘေးနားမှာ နားလည်ပေးမယ့်သူ ရှိနေတာ အားရှိစရာကြီး,positive

    ဆရာ့ရဲ့ သင်ပြမှုတွေက တကယ့်ကို အသုံးဝင်ပါတယ်,positive

ရှည်ရှည်ဝေဝေနဲ့ အတွေးကမ္ဘာ (Long & Expressive Talk)

    ဒီနေ့တော့ စိတ်ကူးထားတဲ့အတိုင်း အလုပ်တွေ အကုန်ဖြစ်မြောက်သွားလို့ ကိုယ့်ကိုယ်ကိုယ် ကျေနပ်မိတယ်,positive

    ညနေခင်း လေညင်းလေးတိုက်နေတဲ့အချိန် လမ်းလျှောက်ရတာ စိတ်ကို တကယ့်ကို အေးချမ်းစေတာပဲ,positive

    အလုပ်ခွင်မှာ အဆင်ပြေအောင် အချင်းချင်း ညှိနှိုင်းပြီး လုပ်ဆောင်နိုင်ခဲ့လို့ တိုးတက်မှုတွေ မြင်ရတာ အားရတယ်,positive

    ကိုယ်တိုင် ကြိုးစားအားထုတ်ထားတဲ့အရာက ရလဒ်ကောင်းလေးတွေ ထွက်လာတော့ စိတ်ထဲမှာ တကယ် ဝမ်းသာမိပါတယ်,positive

    သူငယ်ချင်းတွေ အားလုံး ဆုံဖြစ်ကြပြီး ဟာသတွေပြော၊ အရင်ကအကြောင်းတွေ ပြန်ပြောဖြစ်တာ တကယ့်ကို ပျော်စရာ အခိုက်အတန့်ပဲ,positive

    လိုအပ်တဲ့အချိန်မှာ ဘာမှမပြောဘဲ အနားမှာ အဖော်လုပ်ပေးတဲ့ သူငယ်ချင်းရှိတာ ငါ့အတွက်တော့ အင်အားတစ်ခုပဲ,positive

    နွေးနွေးထွေးထွေးနဲ့ ဆက်ဆံပေးကြတဲ့ လူတွေကို တွေ့ရတော့ ဒီနေ့တစ်နေ့လုံး စိတ်ထဲမှာ နွေးထွေးမှု ခံစားရတယ်,positive

    ပြဿနာတချို့ ရှိခဲ့ပေမယ့် အားလုံးကို အေးအေးဆေးဆေးနဲ့ သေချာကိုင်တွယ်နိုင်ခဲ့လို့ တော်ပါသေးတယ်,positive

    သင်တန်းကနေ ဗဟုသုတအသစ်တွေ ရရှိခဲ့လို့ ရှေ့ဆက်ဖို့အတွက် အများကြီး အထောက်အကူ ဖြစ်သွားတယ်,positive

    အိမ်က ပန်းပင်လေးတွေ ပန်းပွင့်လာတာ မြင်ရတာ နေ့စဉ်ဘဝရဲ့ သေးသေးမွှားမွှား ပျော်ရွှင်မှုလေးတစ်ခုပဲ,positive

လူငယ်သုံး Slang ပါတဲ့ စကားဝိုင်း (Youthful & Trendy Slangs)

    အဲ့တာမှ အမှန်အကန်,positive

    ဒီနေ့တော့ ဟန်ကျသွားပြီ,positive

    စိတ်ထဲ ရှင်းလင်းသွားတာပဲ,positive

    အစီအစဉ်က ပတ်ကင်ပဲ,positive

    ဒီပွဲတော့ ဒိုင်ခံအဆင်ပြေတယ်,positive

    မင်းပြောတာ ကွက်တိပဲ,positive

    အခြေအနေက အေးဆေးပါပဲ,positive

    အပူအပင်မရှိ ကောင်းကောင်းဖြတ်သန်းနိုင်ခဲ့တယ်,positive

    ဒီသီချင်းလေးက နားထဲ စွဲနေရောပဲ,positive

    ရုပ်ရှင်က ကြည့်ရတာ တန်တယ်,positive

    ဟင်းချက်ရတာ စိတ်ဝင်စားဖို့ကောင်းလို့ ပျော်စရာကြီး,positive

    ဈေးဝယ်ရတာ ပစ္စည်းကောင်းလေးတွေ အောက်ဈေးနဲ့ ရခဲ့လို့ အဆင်ပြေတယ်,positive

    ရေကူးရတာ စိတ်ရောလူပါ ပေါ့ပါးလန်းဆန်းသွားစေတာ အမှန်ပဲ,positive

    အိမ်အလုပ်တွေ သိမ်းဆည်းပြီးသွားတော့ အခန်းထဲ ရှင်းလင်းပြီး နေလို့ကောင်းသွားတယ်,positive

    မိတ်ဆွေအဟောင်းတွေနဲ့ မထင်မှတ်ဘဲ ပြန်ဆုံရတာ တကယ့်ကို ဝမ်းသာစရာပဲ,positive

    ဒီနေရာလေးက တိတ်ဆိတ်ပြီး စိတ်အပန်းဖြေဖို့ သိပ်ကောင်းတာပဲ,positive

    စိုက်ထားတဲ့ အပင်လေးတွေ ရှင်သန်ကြီးထွားလာတာ မြင်ရတာ အားရစရာကြီး,positive

    ဒီနေ့တော့ မိသားစုနဲ့အတူ အချိန်ဖြုန်းရတာ စိတ်ထဲ အေးချမ်းတယ်,positive

    သတင်းကောင်းလေးအချို့ ကြားရလို့ စိတ်ထဲမှာ ပေါ့ပါးသွားတာ ခံစားရတယ်,positive

    ဖုန်းအသစ်လေးက သုံးရတာ ဆွဲချက်မိပြီး အဆင်ပြေလှတယ်,positive

စိတ်ဓာတ်မြှင့်တင်ပေးမယ့် အပြော (Positive Vibe & Motivation)

    အဆင့်သင့်ပဲ,positive

    အခြေအနေက လမ်းမှန်ပေါ် ရောက်ပြီ,positive

    ဖြည်းဖြည်းချင်း ကြိုးစားသွားရင် ပိုကောင်းလာမှာပါ,positive

    အမှားတွေထဲကနေ သင်ခန်းစာရလိုက်တာ တကယ့်ကို ကောင်းတဲ့အချက်ပဲ,positive

    မနက်ဖြန်က ပိုပြီး အဆင်ပြေမယ့် နေ့တစ်နေ့ ဖြစ်မှာ သေချာတယ်,positive

    အခက်အခဲတွေ ရှိပေမယ့် ကျော်ဖြတ်နိုင်တဲ့ အင်အား ရှိနေတာပဲ,positive

    စိတ်အေးအေးထားပြီး လုပ်ရင် အားလုံး အိုကေသွားမှာပါ,positive

    အပြောင်းအလဲအသစ်တွေက စိတ်လှုပ်ရှားစရာ ကောင်းနေတယ်,positive

    ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှု ရှိရှိနဲ့ ရှေ့ဆက်ရတာ အဆင်ပြေပါတယ်,positive

    အချိန်တန်ရင် အရာရာဟာ သူ့အလိုလို ပြေလည်သွားမှာပါ,positive

    အခွင့်အရေးသစ်တွေ ပေါ်လာတာ မြင်ရတာ အားတက်စရာပဲ,positive

    ဒီထက်မက တိုးတက်အောင် လုပ်နိုင်မယ်လို့ စိတ်ထဲမှာ ယုံကြည်တယ်,positive

    အရင်ကထက်စာရင် အခြေအနေက အများကြီး သက်သာလာပါပြီ,positive

    စိတ်ရှည်လက်ရှည် စောင့်ဆိုင်းရတာ အကျိုးရှိလာလိမ့်မယ်,positive

    ပတ်ဝန်းကျင်က လူတွေက အကောင်းမြင်တတ်ကြလို့ တော်သေးတယ်,positive

    အစီအစဉ်တွေက တိတိကျကျ ရှိနေတော့ လုပ်ရတာ အဆင်ပြေတယ်,positive

    ဒီနေ့လည်း ပုံမှန်လေးပဲ အဆင်ပြေပြေ ကုန်ဆုံးသွားလို့ ကျေနပ်တယ်,positive

    နွေးထွေးတဲ့ နေရောင်ခြည်ကြောင့် စိတ်ထဲမှာ အားအင်တွေ ရလာသလိုပဲ,positive

    ကိစ္စအတော်များများက ထင်ထားတာထက် ပိုပြီး အဆင်ပြေခဲ့ပါတယ်,positive

    မျှော်လင့်ချက်လေးတွေ ရှိနေတာကပဲ ရှေ့ဆက်ဖို့ အားဆေးတစ်ခုပါ,positive

စကားပြော အဆက်အစပ် (Conversational & Chill)

    ဆိုင်အသစ်က မုန့်က စားလို့အဆင်ပြေလို့ နောက်လည်း ဝယ်စားဦးမယ်,positive

    စက်ဘီးစီးရတာ ကိုယ်လက်လှုပ်ရှားမှု ဖြစ်ပြီး စိတ်ကြည်လင်သွားတာပဲ,positive

    ရွာချလိုက်တဲ့ မိုးကြောင့် ပတ်ဝန်းကျင်က အေးမြသွားလို့ တော်တော်ကောင်းတယ်,positive

    စာအုပ်စင်ကို သေသေချာချာ စီလိုက်တော့ ကြည့်ရတာ အဆင်ပြေသွားတယ်,positive

    ဒီနေ့တော့ စိတ်ကူးထဲကအတိုင်း လွတ်လွတ်လပ်လပ် နေလိုက်ရလို့ အားရတယ်,positive

    သူငယ်ချင်းရဲ့ မွေးနေ့ပွဲလေးက ရိုးရိုးရှင်းရှင်းနဲ့ ပျော်စရာကောင်းသား,positive

    ဒီအနွေးထည်လေးက ဝတ်ရတာ အေးအေးချမ်းချမ်းနဲ့ အဆင်ပြေတယ်,positive

    ခရီးသွားရတာ အတွေ့အကြုံသစ်တွေ ရလို့ သဘောကျမိတာတော့ အမှန်ပဲ,positive

    ဘာပဲဖြစ်ဖြစ် ဒီနေ့ကတော့ ငါ့အတွက်တော့ အဆင်ပြေတဲ့ နေ့တစ်နေ့ပဲ,positive

    အားလုံး အဆင်ပြေပြေနဲ့ ပြီးစီးသွားတာ မြင်ရတာ စိတ်အေးရပါတယ်,positive