TESTING MODEL WITH CSV FILE
==================================================

1. Loading model...

Loading weights: 100%
 201/201 [00:00<00:00, 380.37it/s, Materializing param=roberta.encoder.layer.11.output.dense.weight]

Model loaded on cuda

Enter CSV file path: test1_pro.csv

Testing: test1_pro.csv
Total samples in CSV: 597
Columns found: ['emotion_class', 'cleaned_text']

Processing 597 samples...

RESULTS:
Accuracy: 0.863
Weighted F1-Score: 0.862

Classification Report:
              precision    recall  f1-score   support

    negative       0.92      0.89      0.90       199
     neutral       0.78      0.95      0.86       200
    positive       0.93      0.75      0.83       198

    accuracy                           0.86       597
   macro avg       0.87      0.86      0.86       597
weighted avg       0.87      0.86      0.86       597

