================================================================================
       MULTILINGUAL SENTIMENT ANALYSIS FOR MYANMAR TEXT - PRODUCTION ARCHITECTURE
================================================================================

PROJECT OVERVIEW
================================================================================
An automated pipeline to ingest YouTube comments, clean and normalize Myanmar text, 
and serve an XLM-RoBERTa-base sentiment classifier (7 emotions: Anger, Fear, Joy, 
Love, Neutral, Sadness, Surprise).

Orchestration: Manual + Airflow (Scheduled Batch Processing)


[1] SYSTEM ARCHITECTURE FLOW DIAGRAM
================================================================================

 Phase 1: Scheduled Ingestion & Processing
 ──────────────────────────────────────────────────────────────────────────────
   [ Telegram Bot ]
             │
             ▼ (User sends YouTube URL)
   [ requests Table ] - status: NEW
             │
             ▼ (fetch_comments.py)
   [ YouTube Data API v3 ]
             │
             ▼ (Save comments)
   [ raw_comments Table ] - status: LOCKED → FETCHED
             │
             ▼ (preprocess.py - Zawgyi→Unicode, Clean, Tokenize)
   [ preprocessed_comments Table ] - status: PREPROCESSED
             │
             ▼ (predict_model.py - XLM-RoBERTa)
   [ predictions Table ] - status: PREDICTED_MODEL
             │
             ▼ (save_results.py)
   [ final_results Table ] - status: FINALIZED
   [ review_queue Table ] - low confidence comments (<0.6)

 Phase 2: Training Loop (Future)
 ──────────────────────────────────────────────────────────────────────────────
   [ labeled_dataset Table ] - Manually labeled data
             │
             ▼
   [ training_dataset Table ] - Training data export
             │
             ▼
   [ ML Training Container ] - PyTorch fine-tuning
             │
             ▼
   [ Updated Model Artifacts ]

 Phase 3: Client Integration
 ──────────────────────────────────────────────────────────────────────────────
   [ Telegram Bot ]
   - /start - Welcome message
   - /help - Help guide
   - /status - Check request status
   - YouTube URL - Create analysis request


[2] DATABASE SCHEMA DESIGN (PostgreSQL)
================================================================================

ENUM: request_status
   NEW, LOCKED, FETCHED, PREPROCESSED, PREDICTED_MODEL, FINALIZED, RESPONDED, FAILED

TABLE: requests
   req_id          SERIAL PRIMARY KEY
   user_id         BIGINT NOT NULL
   video_url       TEXT NOT NULL
   status          request_status DEFAULT 'NEW'
   created_at      TIMESTAMP DEFAULT NOW()

TABLE: raw_comments
   comment_id      VARCHAR(50) PRIMARY KEY
   video_id        VARCHAR(20)
   req_id          INT REFERENCES requests(req_id) ON DELETE CASCADE
   text_display    TEXT
   scraped_at      TIMESTAMP DEFAULT NOW()

TABLE: preprocessed_comments
   comment_id      VARCHAR(50) PRIMARY KEY REFERENCES raw_comments(comment_id)
   req_id          INT NOT NULL
   text_unicode    TEXT
   tokens          TEXT[]
   processed_by    VARCHAR(30)
   processed_at    TIMESTAMP DEFAULT NOW()

TABLE: predictions
   id               SERIAL PRIMARY KEY
   comment_id       VARCHAR(50) REFERENCES raw_comments(comment_id)
   req_id           INT
   model_prediction VARCHAR(20)
   model_confidence FLOAT
   created_at       TIMESTAMP DEFAULT NOW()

TABLE: final_results
   id              SERIAL PRIMARY KEY
   comment_id      VARCHAR(50) REFERENCES raw_comments(comment_id)
   req_id          INT
   emotion_class   VARCHAR(20)
   source          VARCHAR(20)
   created_at      TIMESTAMP DEFAULT NOW()

TABLE: review_queue
   id               SERIAL PRIMARY KEY
   comment_id       VARCHAR(50) REFERENCES raw_comments(comment_id)
   req_id           INT
   text             TEXT
   model_prediction VARCHAR(20)
   confidence       FLOAT
   label            VARCHAR(20)
   status           VARCHAR(20) DEFAULT 'PENDING'
   created_at       TIMESTAMP DEFAULT NOW()

TABLE: labeled_dataset
   id              SERIAL PRIMARY KEY
   comment_id      VARCHAR(50) REFERENCES raw_comments(comment_id)
   req_id          INT
   comment_text    TEXT
   label           VARCHAR(20)
   labeled_by      VARCHAR(50)
   labeled_at      TIMESTAMP DEFAULT NOW()

TABLE: training_dataset
   id              SERIAL PRIMARY KEY
   comment_text    TEXT NOT NULL
   label           VARCHAR(20) NOT NULL
   source          VARCHAR(20)
   source_id       INT
   confidence      FLOAT
   created_at      TIMESTAMP DEFAULT NOW()


[3] PROJECT FOLDER STRUCTURE
================================================================================
myanmar_sentiment/
│
├── dags/
│   └── youtube_pipeline.py              # Airflow DAG
│
├──  notebooks/
│   ├── 01_data_exploration.ipynb
│   ├── 02_preprocessing.ipynb
│   ├── 03_pretokenization.ipynb
│   └── 04_db_checking.ipynb
│
├──  data/
│   ├── annotated
│   │   └─  dataset_annotate.csv
│   ├── cleaned
│   ├── preprocessed
│   └── raw
│
├── models/
│   └── trained/
│       └── xlm-roberta-improve-final-75/
│           ├── config.json
│           ├── model.safetensors
│           ├── tokenizer.json
│           ├── tokenizer_config.json
│           └── label_mapping.json
│
├── src/
│   ├── db/
│   │   ├── connection.py               # DB connection (MySQL)
│   │   └── schema.sql                  # DB schema
│   │
│   ├── pipeline/
│   │   ├── fetch_comments.py
│   │   ├── preprocess.py
│   │   ├── predict_model.py
│   │   ├── save_results.py
│   │   └── load_csv.py
│   │
|   ├── models/
│   │   ├── train_base.py              # PyTorch/Hugging Face training logic
│   │   ├── train_database.py          # training logic to comment db
│   │   └── predict.py                 # Inference wrapper
│   │        
│   └── bot/
│       └── telegram_request_bot.py
│
├── scripts/
│   ├── load_csv_to_db.py              # labeled data import
│   ├── retrain.py                     # manual retraining trigger
│   └── download_dataset.py            # script for downloading dataset
│
├── configs/
│   └── config.yml
│
├── requirements.txt
└── README.md

[4] SYSTEM DEPENDENCIES (requirements.txt)
================================================================================
psycopg2-binary>=2.9.0
pyyaml>=6.0
google-api-python-client>=2.0.0
transformers==4.36.0
torch==2.1.0
accelerate>=0.25.0
sentencepiece>=0.1.99
SimboloSiamese>=0.2.8
pandas>=2.1.3
numpy>=1.24.3
python-telegram-bot==20.7
apache-airflow>=2.8.0
apache-airflow-providers-docker>=3.8.0


[5] PIPELINE STATUS
================================================================================
✅ fetch_comments.py - YouTube API → raw_comments (status: FETCHED)
✅ preprocess.py - Zawgyi→Unicode, clean, tokenize → preprocessed_comments
✅ predict_model.py - XLM-RoBERTa inference → predictions (7 emotions)
✅ save_results.py - Low confidence → review_queue, others → final_results
✅ Telegram Bot - Receives URLs, creates requests
✅ Database Schema - 8 tables, 8 status enums

[6] NEXT STEPS
================================================================================
1. Airflow DAG integration
2. Manual labeling interface for review_queue
3. Training pipeline from labeled_dataset
4. FastAPI backend for real-time predictions
5. Streamlit dashboard for analytics