================================================================================
       MULTILINGUAL SENTIMENT ANALYSIS FOR MYANMAR TEXT - PRODUCTION ARCHITECTURE
================================================================================

PROJECT OVERVIEW
================================================================================
An automated, containerized MLOps pipeline to ingest YouTube comments, clean and 
normalize Myanmar text, and train/serve an XLM-RoBERTa-base sentiment classifier 
(3-Class: Positive, Negative, Neutral).

Orchestration: Apache Airflow (Scheduled Batch Processing)
Infrastructure: Docker Containers with GPU Passthrough


[1] SYSTEM ARCHITECTURE FLOW DIAGRAM
================================================================================

 Phase 1: Scheduled Ingestion & Processing (Airflow DAG Worker)
 ──────────────────────────────────────────────────────────────────────────────
   [ YouTube Data API v3 ]
             │
             ▼ (Task 1: PythonOperator - Idempotent, Incremental Ingest)
   [ Staging Schema: Postgres Table (raw_comments) ]
             │
             ▼ (Task 2: PythonOperator - Zawgyi→Unicode, Clean, Tokenize)
   [ Warehouse Schema: Postgres Table (preprocessed_comments) ]

 Phase 2: Orchestrated Training Loop (Airflow Host Engine)
 ──────────────────────────────────────────────────────────────────────────────
   [ Warehouse DB Data ]
             │
             ▼ (Task 3: DockerOperator - Spawns Dedicated Deep Learning Container)
   ┌────────────────────────────────────────────────────────────────────────┐
   │                        ML-TRAIN-CONTAINER (PyTorch)                    │
   │  • Splitting: Train/Val/Test (70% / 15% / 15%)                         │
   │  • Model: Fine-tuning XLM-RoBERTa-base (Layer with 0.2-0.3 Dropout)     │
   │  • Hyperparameters: LR: 2e-5 | Batch: 8 | Epochs: 3 | Max Seq Len: 128 │
   └────────────────────────────────┬───────────────────────────────────────┘
                                    │
                                    ▼ 
                       [ Model Artifacts Storage / ONNX Export ]

 Phase 3: Production Serving & Client Integration
 ──────────────────────────────────────────────────────────────────────────────
                            ┌────────────────────────┐
                            │    FASTAPI BACKEND     │
                            │  • /predict (single)   │
                            │  • /predict_batch      │
                            │  • /health             │
                            └───────────┬────────────┘
                                        │
                         ┌──────────────┴──────────────┐
                         ▼                             ▼
                 [ TELEGRAM BOT ]              [ STREAMLIT DASHBOARD ]
             User text -> Sentiment          Real-time batch analytics


[2] CONTAINER INFRASTRUCTURE (docker-compose.yml)
--------------------------------------------------------------------------------
├── airflow-scheduler  : Monitors and triggers DAG workflow steps.
├── airflow-webserver  : Admin UI panel to track pipeline status.
├── airflow-worker     : Executes lightweight tasks (API calls, SQL scripts).
├── postgres-db        : Single instance managing staging and warehouse schemas.
├── fastapi-server     : Dedicated serving container holding the cached model in memory.
└── ml-train-engine    : Ephemeral, isolated image with nvidia-container-toolkit 
                         access for isolated, heavy GPU training runs.


[3] DATABASE SCHEMA DESIGN (PostgreSQL)
--------------------------------------------------------------------------------
STAGING TABLE: raw_comments
  ├── comment_id   : VARCHAR(50)  [PRIMARY KEY]
  ├── video_id     : VARCHAR(20)
  ├── text_display : TEXT         [Raw unstructured text from YouTube]
  └── scraped_at   : TIMESTAMP    [Default: NOW()]

WAREHOUSE TABLE: preprocessed_comments
  ├── comment_id   : VARCHAR(50)  [PRIMARY KEY, REFERENCES raw_comments]
  ├── text_unicode : TEXT         [Normalized Unicode String]
  ├── tokens       : TEXT[]       [Segmented words/syllables array]
  ├── inferred_by  : VARCHAR(30)  [Base Model / Manual / Unlabeled]
  ├── emotion_class: VARCHAR(20)  [Positive, Negative, Neutral]
  └── processed_at : TIMESTAMP    [Default: NOW()]


[4] PROJECT FOLDER STRUCTURE
--------------------------------------------------------------------------------
myanmar-sentiment-analysis/
│
├── dags/
│   └── youtube_sentiment_pipeline.py  # Airflow DAG Workflow Definition
│
├── data/
│   ├── raw/                           # for raw datasets
│   └── processed/                     # for tokenize dataset
│   └── cleaned/                       # for cleaned dataset
│
├── notebooks/
│   ├── 01_data_exploration.ipynb
│   └── 02_preprocessing.ipynb
│
├── src/
│   ├── data/
│   │   ├── collector.py               # YouTube API interaction script
│   │   └── preprocessor.py            # Zawgyi→Unicode, SimboloSiamese loop
│   ├── models/
│   │   ├── train_base.py              # PyTorch/Hugging Face training logic
│   │   ├── train_database.py          # training logic to comment db
│   │   └── predict.py                 # Inference wrapper
│   ├── api/
│   │   ├── main.py                    # FastAPI application script
│   │   └── schemas.py                 # Pydantic request/response validation
│   └── bot/
│       └── telegram_bot.py            # Async Telegram interface
│
├── deployments/
│   ├── Dockerfile.airflow
│   ├── Dockerfile.api
│   ├── Dockerfile.train
│   └── docker-compose.yml
│
└── requirements.txt


[5] SYSTEM DEPENDENCIES (requirements.txt)
--------------------------------------------------------------------------------
transformers==4.36.0
torch==2.1.0
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-telegram-bot==20.7
aiohttp==3.9.0
pandas==2.1.3
numpy==1.24.3
scikit-learn==1.3.2
datasets==2.15.0
accelerate==0.25.0
SimboloSiamese==0.2.7
apache-airflow-providers-docker==3.8.0


[6] TARGET METRICS & PERFORMANCE
--------------------------------------------------------------------------------
* Accuracy / F1 Score : 84-85% (Weighted)
* Inference Speed     : < 100ms per text entry via FastAPI caching
* Pipeline Execution  : Idempotent processing; duplicate IDs update existing records.
================================================================================